
.contenedor{
    flex: auto  ;
    border: 1px solid black;
    display: grid;
    /* grid-template-columns: (2, 1fr); */
    grid-template:"cod des" 
                  "val  val1"
                   "boton  boton" /
                    1fr 1fr;
    margin-top: 50px;
    width: 80%;
    margin-left: 8%;
    padding: 25px;
}
h1 {
    text-align: center;
}
/* .contenedor {
    width: 80%;
} */
.codigo {
    
    padding: 10px;
  
    /* margin-bottom: 40px; */
    /* margin-left: 65px;*/
    width: 50%; 
    border-radius: 10px;
    border: 1px solid black;
    
    
}
.carac {
    
    padding: 10px;
    margin-bottom: 40px;
    /* margin-left:100px;*/
    width: 50%; 
    border-radius: 10px;
    border: 1px solid black;
}
.valor {
    
    padding: 10px;
    margin-bottom: 40px;
    margin-left:10px;
    width: 50%;
    border-radius: 10px;
    border: 1px solid black;
}
.valor1 {
    
    padding: 10px;
    
    /* margin-bottom: 40px;
    margin-left:50px; */
    width: 50%;
    border-radius: 10px;
    border: 1px solid black;
}
.cod{
    grid-area: cod;
}
.des{
grid-area: des;
}
.val{
    grid-area: val;
}
.val1{
    grid-area: val1;
}
.boton {
    grid-area: boton;
}
.code {
    /* margin-top: 30px;
    padding: 20px; */
    
    margin-left: 10px;
}
.text1{
    margin-left: 10px;
    margin-right: 30px;
}
.valoruni{
    
    margin-right: 40px;
}
.table-style {
    display: block;
    margin: 30px auto;
    width: 70%;
    padding: 18px;
    border-collapse: collapse;
}
td, th {
    border: 1px solid rgb(68, 63, 63);
    padding: 20px;

}
.Boton{
    border-radius: 15px;
    border: 1px solid black;
    background-color: rgb(80, 148, 250);
    font-size: 25px;
    width: 80%;
    height: 40px;
    text-align: center;
    margin-left: 10%;
    color: white;
    cursor: pointer;
}
.Boton:hover {
    background-color: rgb(24, 112, 245);
    transform: translate(3px);
}