* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-color: wheat;
}
.contenedor1 {
    width: 100%;
    border: 1px solid black;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template: "nombre perfil categoria ayuda contactenos foro  menu"/
                        1fr  150px   150px 150px  150px  100px   50px;

                    
background-color: rgb(3, 3, 92);
height: 70px;
}
.bt-menu {
    text-align: left;
}
.fas {
    font-size: 25px;
    grid-area: menu;
    color: aliceblue;
    text-align: center ;
    /* padding: 10px; */
    padding-top: 20px;

}
.nombre {
    font-size: 30px;
    grid-area: nombre;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: aliceblue;
    
    padding: 20px;
    margin-right: 90%;
}
.perfil {
    grid-area: perfil;
    cursor: pointer;
}
.categoria {
    grid-area: categoria;
    text-align: center;
    font-size: 25px;
    cursor: pointer;

}
/* .manos {
    grid-area: manos;
} */
.foro {
    grid-area: foro;
    text-decoration: none;
    text-align: center;
    cursor: pointer;

}
.ayuda {
    grid-area: ayuda;
    text-decoration: none;
    text-align: center;
    cursor: pointer;

}
.contactenos {
    grid-area: contactenos;
    text-align: center;
    cursor: pointer;

}
nav ul {
    list-style: none;
    text-align: right;
}
nav ul li {
    display: inline-block;
    position: relative;
}
nav ul li:hover {
    background:rgb(12, 12, 224) ;
}
nav ul li a {
    display: block;
    color: aliceblue;
    padding: 20px;
    text-decoration: none;
}
nav ul li .children {
    display: none;
    position: absolute;
    background: rgb(3, 3, 92);
    text-align: center;
}
nav ul li:hover .children {
    display: block;
    text-align: center;
}
nav ul li .children li {
overflow: hidden;
display: block;
border-bottom: 1px solid black;
}
nav ul li .children li a {
    display: block;
}
nav ul li span {
    margin-right: 10px;
}
nav ul li .icon-chevron-small-down {
    position: relative;
    top: 3px;
    margin-left: 10px;
}
.fas:hover {
      background-color: rgb(12, 12, 224);
}










.main-content {
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    display: grid;
    gap: 20px;
    grid-template:  
                   "section section section" 334px
                    "article-1 article-2 article-3" auto
                    "article-4 article-5 article-6" auto /
                     1fr 1fr 1fr;
}

section,
.img-article {
    display: flex;
    border-radius: 12px;
    color: rgb(0, 0, 0);
    font-size: 1.8em;
    display: flex;
    align-items: center;
    justify-content: center;
}




section {
    grid-area: section;
}

article {
    max-width: 400px;
    margin-left: 20px;
    margin-right: 20px;
    border: 1px solid black;
    border-radius: 10px;
}

.article-1 {
    grid-area: article-1;
}

.article-2 {
    grid-area: article-2;
}

.article-3 {
    grid-area: article-3;
}

.article-4 {
    grid-area: article-4;
}

.article-5 {
    grid-area: article-5;
}

.article-6 {
    grid-area: article-6;
}

.img-article {
    width: 100%;
    height: 350px;
    margin: 20px 20px 20px 0;
}

.header-class {
    display: flex;
    justify-items: center;
    align-content: center;
    text-align: center;
}

.font-article {
    font-size: 1.2em;
    line-height: 1.5em;
    font-family: 'Roboto', sans-serif;
    text-align: justify;
}

.titulo-articulo {
    margin: 10px;
    font-family: 'Roboto', sans-serif;
}
h2{
    text-align: center;
}
input {
    background-color: blue;
    color: wheat;
    border: 1px solid black;
    font-size: 15px;
    border-radius: 10px;
    padding: 10px;
    cursor: pointer;

}
input:hover {
    background-color: rgb(61, 61, 245);
}
