<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Design by foolishdeveloper.com -->
    <title>Login</title>
 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <!--Stylesheet-->
    <style media="screen">
      *,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.background{
    width: 430px;
    height: 520px;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
}
.background .shape{
    height: 200px;
    width: 200px;
    position: absolute;
    border-radius: 50%;
}

form{
    height: 600px;
    width: 400px;
    background-color: rgba(255,255,255,0.13);
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    padding: 50px 35px;
}
form *{
    font-family: 'Poppins',sans-serif;
    color: black;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}
form h3{
    font-size: 32px;
    font-weight: 500;
    line-height: 42px;
    text-align: center;
}

label{
    display: block;
    margin-top: 30px;
    font-size: 16px;
    font-weight: 500;
}
input{
    display: block;
    height: 50px;
    width: 100%;
    background-color: rgba(255,255,255,0.07);
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 8px;
    font-size: 14px;
    font-weight: 300;
    text-decoration: none;
}
::placeholder{
    color: rgb(49, 49, 49);
}
.btnIngresar{
    margin-top: 50px;
    width: 100%;
    background-color: #ffffff;
    color: black;
    padding: 15px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
}
.social{
  margin-top: 30px;
  display: flex;
}
.social div{

  width: 150px;
  border-radius: 3px;
  padding: 5px 10px 10px 5px;
  background-color: rgba(255,255,255,0.27);
  color: #eaf0fb;
  text-align: center;
}
.social div:hover{
  background-color: rgba(255,255,255,0.47);
}
.social .fb{
  margin-left: 25px;
  cursor: pointer;
}
.social .go{
    cursor: pointer;
}
.social i{
  margin-right: 4px;
}
body img{
    width: 100%;
    height: 100%;
}
form a {
    text-decoration: none;
}
form select{
    width: 100%;
    height: 28px;
    background-color: rgba(255,255,255,0.07);
    border: 1px solid black;
    color: #eaf0fb;

}

    </style>
</head>
<body>
    <img src="assets/imgs/fondoLogin.jpg" alt="">
    <div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
    </div>
    <form action="validar.php" method="post">
        <h3>Ingresar Datos</h3>

        <label for="tipoUser">Tipo de usuario</label>
        <select name="Tipo user" id=""> 
        <option value=""></option>
        <option value="">Administrador</option>
        <option value="">Cliente</option>
        </select>

        <label for="username">Nombre</label>
        <input type="select" placeholder="Nombre" id="username"> 

        <label for="password">Contraseña</label>
        <input type="password" placeholder="Contrasena" id="password">

        <a href="index.html">
            <input class="btnIngresar" type="button" value="Ingresar">
        </a>
        <div class="social">
         <div class="go"><i class="fab fa-google"></i>  Google</div>
          <div class="fb"><i class="fab fa-facebook"></i>  Facebook</div>
        </div>
    </form>
</body>
</html>

